version: '3'
services:
  db:
    image: mariadb
    ports:
      - 3306:3306
    environment:
      MARIADB_ROOT_PASSWORD: abcd5678
      MYSQL_USER: dbuser01
      MYSQL_PASSWORD: abcd1234
      MYSQL_DATABASE: LikeHeroToZero

volumes:
  db_data:
